*
  margin: 0
  padding: 0
  box-sizing: border-box

  &::after,
  &::before
    @extend *

html
  font-family: $font-family-sans-serif
  box-sizing: border-box

body
  font-size: 1em
  font-weight: normal
  line-height: 1.3

h1, h2, h3, h4, h5, h6, p
  padding-bottom: 1em

.blockquote
  color: $gray
  font-style: italic