/**
  Name: Sirius - Grid Layout
  Description: *
  Author: Joel Fragoso <joel.fragoso@hotmail.com>
  Version: 0.0.1
  */

// Colors
$blue:   #2196F3 !default
$red:    #F44336 !default
$yellow: #FFC107 !default
$green:  #4CAF50 !default

$white:  #FFFFFF !default
$gray:   #9E9E9E !default
$black:  #000000 !default

$colors: () !default
$colors: map-merge((blue: $blue, gray: $gray, red: $red, yellow: $yellow, green: $green), $colors)

$themes: () !default
$themes: map-merge((primary: $blue, secondary: $gray, danger: $red, warning: $yellow, success: $green), $themes)

// Spacing
$spacing: () !default
$spacing: map-merge((0: 0, 1: 0.67em, 2: 0.83em, 3: 1em, 4: 1.17em, 5: 1.5em, 6: 2em), $spacing)

// Grid Layout
$default-grid-columns:  12 !default
$default-grid-gutter:   1% !default

// Fonts
$font-family-sans-serif:  "Roboto", sans-serif !default
$font-family-monospace:   "Roboto Mono", monospace !default