// Margin
@each $key, $size in $spacing
  .m-#{$key}
    margin: #{$size}

  .my-#{$key}
    margin-top: #{$size}
    margin-bottom: #{$size}

  .mx-#{$key}
    margin-left: #{$size}
    margin-right: #{$size}

  .mt-#{$key}
    margin-top: #{$size}

  .mb-#{$key}
    margin-bottom: #{$size}

  .ml-#{$key}
    margin-left: #{$size}

  .mr-#{$key}
    margin-right: #{$size}