// Padding
@each $key, $size in $spacing
  .p-#{$key}
    padding: #{$size}

  .py-#{$key}
    padding-top: #{$size}
    padding-bottom: #{$size}

  .px-#{$key}
    padding-left: #{$size}
    padding-right: #{$size}

  .pt-#{$key}
    padding-top: #{$size}

  .pb-#{$key}
    padding-bottom: #{$size}

  .pl-#{$key}
    padding-left: #{$size}

  .pr-#{$key}
    padding-right: #{$size}